spring.application.name=parcial

spring.datasource.url=jdbc:mysql://localhost:3306/si410
spring.datasource.username=root
spring.datasource.password=mysql123Dj/Cf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true